DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=
JWT_SECRET=

EMAIL_SERVER_USER="person@example.com"
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com"